GOOGLE_GEMINI_KEY=AIzaSyDhKho1wQ11zZkf860FCdrdoHPJ3_etGnE
MONGO_URI=mongodb+srv://uziabhircb:mK4GIshomkMxe565@abhiapi.iw9igs1.mongodb.net/?retryWrites=true&w=majority&appName=AbhiAPI
JWT_SECRET=89FkdjfL1k23jk!U*3lfn2389fdkSJF#@FASLKfj==dklajfd
